<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <style> 
        body{
            background-color: #60abec;
        }
        #box1{
            background-color: #A0C3D2;
        
        }
        #box2{
            background-color:#EAC7C7;
        }
        img {
            width: 150px;
            height: 150px;
        }
        .kiri {
            float: left;
            margin-left: 10px;
            margin-right: 10px;
            object-fit: cover;
            object-position: left;
            
        }
        .kanan {
            float: right;
            margin-left: 1%;
            object-fit: cover;
            object-position: top;
            margin-left: 10px;
            margin-right: 10px;
        }
        .hapus{
            clear: both;
        }
        .isi1{
            margin-left: 10px;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            padding-bottom: 10px;
        }
        .isi2 {
            margin-left: 10px;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            padding-bottom: 10px;
        }
    </style>
    <div id="box1">
        <u><h1>Harimau</h1></u>
        <img src="bahan2.jpg" class="kiri">
        <p class="isi1">Harimau (Panthera tigris) adalah spesies kucing terbesar yang masih hidup dari genus Panthera. Harimau memiliki ciri loreng yang khas pada bulunya, berupa garis-garis vertikal gelap pada bulu oranye, dengan bulu bagian bawah berwarna putih. 
            Harimau adalah pemangsa puncak, mereka terutama memangsa ungulata seperti kijang dan babi celeng. Harimau adalah hewan teritorial dan umumnya merupakan pemangsa soliter yang penyendiri, tetapi tetap memiliki sisi sosial. Mereka tetap tinggal di area-area 
            yang berdekatan, untuk mendukung kebutuhan makanan dan membesarkan keturunannya. Anak harimau tinggal bersama ibu mereka selama sekitar dua tahun, kemudian akan hidup mandiri dan meninggalkan daerah jelajah ibu mereka untuk membangun rumah mereka sendiri.
            Istilah lain untuk harimau adalah macan, kosakata yang diambil dari bahasa Jawa, namun kini masyarakat hanya menganggap macan adalah dari jenis Panthera pardus dan semua sub spesiesnya. Padahal Leopard atau Panthera pardus ini bisa disebut macan apabila 
            ditambah nama belakangnya, yakni Macan Tutul. Nama Harimau sendiri berasal dari Bahasa Melayu, digunakan pula untuk menyebut Leopard yakni Harimau Bintang.Harimau pertama kali dideskripsikan secara ilmiah pada tahun 1758 dan pernah tersebar luas dari 
            Kawasan Anatolia Timur di barat hingga lembah Sungai Amur di timur. Harimau juga ditemukan di daerah selatan kaki pegunungan Himalaya hingga ke Bali di Kepulauan Sunda. Sejak awal abad ke-20, populasi harimau terus menurun hingga 93% dan mengalami kepunahan 
            di Asia Barat, Asia Tengah, serta di pulau Jawa dan Bali. Harimau juga dinyatakan punah di sebagian besar wilayah Asia Tenggara, Asia Selatan, dan Tiongkok. Hari ini, jangkauan harimau terfragmentasi, membentang dari kawasan hutan beriklim sedang di Siberia 
            hingga hutan subtropis dan tropis di anak benua India, Indocina, dan Sumatra.Harimau terdaftar sebagai spesies Terancam Punah di Daftar Merah IUCN. Pada tahun 2015, populasi harimau liar di seluruh dunia diperkirakan hanya tersisa sekitar 3.062 hingga 3.948 
            individu dewasa, sebagian besar populasi harimau hidup di kantong-kantong kecil yang terisolir. India saat ini memiliki populasi harimau terbesar. Penyebab utama penurunan populasi harimau adalah perusakan habitat, fragmentasi habitat, dan perburuan liar. 
            Harimau juga menjadi korban konflik manusia-satwa liar, terutama di negara-negara dengan kepadatan populasi manusia yang tinggi.</p>
    </div>

    <div class="hapus"></div>

    <div id="box2">
        <u><h1>Kucing</h1></u>
        <img src="kucing.jpg" class="kanan">
        <p class="isi2">Kucing peliharaan atau kucing rumah adalah salah satu predator terhebat di dunia. Kucing ini dapat membunuh atau memakan beberapa ribu spesies, kucing besar biasanya kurang dari 100. Akan tetapi, karena ukurannya yang kecil, 
            kucing tidak begitu berbahaya bagi manusia. Satu-satunya bahaya yang dapat timbul adalah kemungkinan terjadinya infeksi rabies akibat gigitan kucing dan juga cakaran dari kuku kucing yang sangat tajam dan menyakitkan. Kucing dapat berakibat fatal 
            bagi suatu ekosistem yang bukan tempat tinggal alaminya. Pada beberapa kasus, kucing berperan atau menyebabkan kepunahan. Kucing menyergap dan melumpuhkan mangsa dengan cara yang mirip dengan singa dan harimau, menggigit leher mangsa dengan gigi taring
            yang tajam sehingga melukai saraf tulang belakang atau menyebabkan mangsa kehabisan napas dengan merusak tenggorokan.Kucing kampung memangsa seekor tikus rumah (Rattus rattus diardii)
            Kucing dianggap sebagai "karnivora yang sempurna" dengan gigi dan saluran pencernaan yang khusus. Gigi premolar dan molar pertama membentuk sepasang taring di setiap sisi mulut yang bekerja efektif seperti gunting untuk merobek daging. Meskipun ciri ini 
            juga terdapat pada famili Canidae atau anjing, ciri ini berkembang lebih baik pada kucing. Tidak seperti 
            karnivora lain, kucing hampir tidak makan apa pun yang mengandung tumbuhan. Beruang dan anjing kadang memakan buah, akar, atau madu sebagai suplemen jika ada, sementara kucing hanya memakan daging, biasanya buruan segar. Dalam penangkaran, kucing tidak 
            dapat diadaptasikan dengan makanan vegetarian karena mereka tidak dapat menyintesis semua asam-asam amino yang mereka butuhkan hanya dengan memakan tumbuhan; berbeda dengan anjing peliharaan, yang sering diberi makan produk campuran daging dan sayuran 
            dan kadang dapat beradaptasi dengan makanan vegetarian secara total.
            Meskipun memiliki reputasi sebagai hewan penyendiri, kucing biasanya dapat membentuk koloni liar, tetapi tidak menyerang dalam kelompok seperti singa. Setiap kucing memiliki daerahnya sendiri (jantan yang aktif secara seksual memiliki daerah terbesar, 
            sedangkan jantan steril memiliki daerah paling kecil) dan selalu terdapat daerah "netral" di mana para kucing dapat saling mengawasi atau bertemu tanpa adanya konflik teritorial atau agresi. Di luar daerah netral ini, penguasa daerah biasa akan mengejar 
            kucing asing, diawali dengan menatap, mendesis, hingga menggeram, dan bila kucing asing itu tetap tinggal, biasanya akan terjadi perkelahian singkat.</p>
    </div>
</body>
</html>